[Best of generation 1500: fitness=0.8803029]

A1:
|Δευτέρα                                                         |Τρίτη                                                           |Τετάρτη                                                         |Πέμπτη                                                          |Παρασκευή                                                       
|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------
|ΘΡΗΣΚΕΥΤΙΚΑ (Βεατρίκη Βερσαλίου)                                |ΒΙΟΛΟΓΙΑ (Κλεάνθης Βιολιτζής)                                   |ΦΥΣΙΚΗ ΑΓΩΓΗ (Κλεομένης Παπαθεοδώρου)                           |ΑΓΓΛΙΚΑ (Αριστοκλής Δημητρίου)                                  |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Αριστοκλής Δημητρίου)    
|ΟΙΚΙΑΚΗ ΟΙΚΟΝΟΜΙΑ (Άγγελα Βούρστ)                               |ΓΛΩΣΣΑ (Τζέσικα Γουόκερ)                                        |ΙΣΤΟΡΙΑ (Δημήτρης Αναγνωστόπουλος)                              |ΑΓΓΛΙΚΑ (Κλεάνθης Βιολιτζής)                                    |ΤΕΧΝΟΛΟΓΙΑ (Ηλέκτρα Σένσορα)                                    
|- (-)                                                           |ΑΓΓΛΙΚΑ (Δημήτρης Αναγνωστόπουλος)                              |ΚΑΛΛΙΤΕΧΝΙΚΑ (Ηλέκτρα Σένσορα)                                  |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Βρασίδας Δημόπουλος)     |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Ηρακλής Στρατηγός)                      
|ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Βεατρίκη Βερσαλίου)                          |ΦΥΣΙΚΗ (Ιορδανία Ζωγράφου)                                      |ΓΛΩΣΣΑ (Κλεομένης Παπαθεοδώρου)                                 |ΓΛΩΣΣΑ (Μένιος Χρυσανθόπουλος)                                  |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Κλεομένης Παπαθεοδώρου)                      
|ΘΡΗΣΚΕΥΤΙΚΑ (Βρασίδας Δημόπουλος)                               |ΦΥΣΙΚΗ ΑΓΩΓΗ (Θεόφραστος Παπανδρέου)                            |ΓΕΩΓΡΑΦΙΑ (Δημοσθένης Ψαλίδας)                                  |ΜΟΥΣΙΚΗ (Ηρακλής Στρατηγός)                                     |ΜΑΘΗΜΑΤΙΚΑ (Θάλεια Αναγνωστάκη)                                 
|ΜΑΘΗΜΑΤΙΚΑ (Μένιος Χρυσανθόπουλος)                              |ΙΣΤΟΡΙΑ (Αγγέλα Παπαδημακοπούλου)                               |ΜΑΘΗΜΑΤΙΚΑ (Βρασίδας Δημόπουλος)                                |ΠΛΗΡΟΦΟΡΙΚΗ (Ηλέκτρα Σένσορα)                                   |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Τζέσικα Γουόκερ)                        
|ΛΟΓΟΤΕΧΝΙΑ (Κλεομένης Παπαθεοδώρου)                             |- (-)                                                           |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Τάκης Σαραγλάκης)                       |ΛΟΓΟΤΕΧΝΙΑ (Ηλέκτρα Σένσορα)                                    |- (-)                                                           

A2:
|Δευτέρα                                                         |Τρίτη                                                           |Τετάρτη                                                         |Πέμπτη                                                          |Παρασκευή                                                       
|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------
|ΟΙΚΙΑΚΗ ΟΙΚΟΝΟΜΙΑ (Ιορδανία Ζωγράφου)                           |- (-)                                                           |ΚΑΛΛΙΤΕΧΝΙΚΑ (Θάλεια Αναγνωστάκη)                               |ΜΑΘΗΜΑΤΙΚΑ (Δημοσθένης Ψαλίδας)                                 |- (-)                                                           
|ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Γιάννης Παναγιωτόπουλος)                |ΙΣΤΟΡΙΑ (Βρασίδας Δημόπουλος)                                   |ΜΑΘΗΜΑΤΙΚΑ (Αγγέλα Παπαδημακοπούλου)                            |ΓΛΩΣΣΑ (Ηλέκτρα Σένσορα)                                        |- (-)                                                           
|ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Κλεομένης Παπαθεοδώρου)  |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Αριστοκλής Δημητρίου)                   |- (-)                                                           |ΦΥΣΙΚΗ ΑΓΩΓΗ (Δημήτρης Αναγνωστόπουλος)                         |- (-)                                                           
|ΓΛΩΣΣΑ (Γιάννης Παναγιωτόπουλος)                                |ΠΛΗΡΟΦΟΡΙΚΗ (Τασία Ξένου)                                       |ΘΡΗΣΚΕΥΤΙΚΑ (Θεόφραστος Παπανδρέου)                             |ΓΛΩΣΣΑ (Τασία Χριστοδούλου)                                     |ΤΕΧΝΟΛΟΓΙΑ (Ιορδανία Ζωγράφου)                                  
|ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Αριστοκλής Δημητρίου)                        |- (-)                                                           |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Γιώργος Σακελάριος)                          |ΛΟΓΟΤΕΧΝΙΑ (Τασία Χριστοδούλου)                                 |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Ηρακλής Στρατηγός)                      
|ΒΙΟΛΟΓΙΑ (Θάλεια Αναγνωστάκη)                                   |ΑΓΓΛΙΚΑ (Κλεάνθης Βιολιτζής)                                    |ΓΕΩΓΡΑΦΙΑ (Ηρακλής Στρατηγός)                                   |ΙΣΤΟΡΙΑ (Βρασίδας Δημόπουλος)                                   |- (-)                                                           
|ΑΓΓΛΙΚΑ (Δημοσθένης Ψαλίδας)                                    |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Βρασίδας Δημόπουλος)     |ΜΟΥΣΙΚΗ (Τασία Ξένου)                                           |- (-)                                                           |ΦΥΣΙΚΗ ΑΓΩΓΗ (Θεόφραστος Παπανδρέου)                            

A3:
|Δευτέρα                                                         |Τρίτη                                                           |Τετάρτη                                                         |Πέμπτη                                                          |Παρασκευή                                                       
|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------
|ΟΙΚΙΑΚΗ ΟΙΚΟΝΟΜΙΑ (Θάλεια Αναγνωστάκη)                          |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Ηρακλής Στρατηγός)       |ΜΟΥΣΙΚΗ (Βρασίδας Δημόπουλος)                                   |ΓΕΩΓΡΑΦΙΑ (Κλεομένης Παπαθεοδώρου)                              |ΜΑΘΗΜΑΤΙΚΑ (Αριστοκλής Δημητρίου)                               
|ΛΟΓΟΤΕΧΝΙΑ (Κλεάνθης Βιολιτζής)                                 |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Τιμόθεος Μήτρογλου)                     |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Ιορδανία Ζωγράφου)                           |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Βρασίδας Δημόπουλος)                    |- (-)                                                           
|ΚΑΛΛΙΤΕΧΝΙΚΑ (Κλεάνθης Βιολιτζής)                               |ΑΓΓΛΙΚΑ (Τασία Ξένου)                                           |ΒΙΟΛΟΓΙΑ (Άγγελα Βούρστ)                                        |ΛΟΓΟΤΕΧΝΙΑ (Δημοσθένης Ψαλίδας)                                 |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Ηλέκτρα Σένσορα)                             
|ΠΛΗΡΟΦΟΡΙΚΗ (Δημήτρης Αναγνωστόπουλος)                          |ΜΑΘΗΜΑΤΙΚΑ (Τασία Ξένου)                                        |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Τάσος Ηλιόπουλος)        |ΙΣΤΟΡΙΑ (Κλεομένης Παπαθεοδώρου)                                |- (-)                                                           
|ΦΥΣΙΚΗ (Τάσος Ηλιόπουλος)                                       |ΟΙΚΙΑΚΗ ΟΙΚΟΝΟΜΙΑ (Κλεομένης Παπαθεοδώρου)                      |ΦΥΣΙΚΗ ΑΓΩΓΗ (Γιώργος Σακελάριος)                               |ΘΡΗΣΚΕΥΤΙΚΑ (Θεόφραστος Παπανδρέου)                             |- (-)                                                           
|ΓΛΩΣΣΑ (Χαρίκλεια Ποταμίτη)                                     |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Βρασίδας Δημόπουλος)     |ΤΕΧΝΟΛΟΓΙΑ (Άγγελα Βούρστ)                                      |- (-)                                                           |ΙΣΤΟΡΙΑ (Αριστοκλής Δημητρίου)                                  
|ΦΥΣΙΚΗ ΑΓΩΓΗ (Μένιος Χρυσανθόπουλος)                            |ΜΑΘΗΜΑΤΙΚΑ (Δημοσθένης Ψαλίδας)                                 |ΓΛΩΣΣΑ (Θεόφραστος Παπανδρέου)                                  |- (-)                                                           |ΑΓΓΛΙΚΑ (Θάλεια Αναγνωστάκη)                                    

B1:
|Δευτέρα                                                         |Τρίτη                                                           |Τετάρτη                                                         |Πέμπτη                                                          |Παρασκευή                                                       
|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------
|ΧΗΜΕΙΑ (Ηλέκτρα Σένσορα)                                        |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Βρασίδας Δημόπουλος)                    |ΙΣΤΟΡΙΑ (Δημήτρης Αναγνωστόπουλος)                              |ΜΑΘΗΜΑΤΙΚΑ (Ηρακλής Στρατηγός)                                  |ΠΛΗΡΟΦΟΡΙΚΗ (Γιώργος Σακελάριος)                                
|ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Κλεομένης Παπαθεοδώρου)                 |ΜΑΘΗΜΑΤΙΚΑ (Αγγέλα Παπαδημακοπούλου)                            |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Μένιος Χρυσανθόπουλος)   |ΜΟΥΣΙΚΗ (Γιώργος Σακελάριος)                                    |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Τζέσικα Γουόκερ)                        
|ΓΛΩΣΣΑ (Ηλέκτρα Σένσορα)                                        |ΦΥΣΙΚΗ (Χαρίκλεια Ποταμίτη)                                     |ΦΥΣΙΚΗ ΑΓΩΓΗ (Άγγελα Βούρστ)                                    |ΓΛΩΣΣΑ (Ηρακλής Στρατηγός)                                      |ΜΑΘΗΜΑΤΙΚΑ (Χαρίκλεια Ποταμίτη)                                 
|ΑΓΓΛΙΚΑ (Τασία Χριστοδούλου)                                    |ΛΟΓΟΤΕΧΝΙΑ (Θάλεια Αναγνωστάκη)                                 |ΚΑΛΛΙΤΕΧΝΙΚΑ (Τάσος Ηλιόπουλος)                                 |ΘΡΗΣΚΕΥΤΙΚΑ (Δημοσθένης Ψαλίδας)                                |ΜΑΘΗΜΑΤΙΚΑ (Άγγελα Βούρστ)                                      
|ΒΙΟΛΟΓΙΑ (Αριστοκλής Δημητρίου)                                 |ΓΕΩΓΡΑΦΙΑ (Χαρίκλεια Ποταμίτη)                                  |ΤΕΧΝΟΛΟΓΙΑ (Τάκης Σαραγλάκης)                                   |ΦΥΣΙΚΗ ΑΓΩΓΗ (Θάλεια Αναγνωστάκη)                               |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Τασία Ξένου)                                 
|ΘΡΗΣΚΕΥΤΙΚΑ (Δημήτρης Αναγνωστόπουλος)                          |ΛΟΓΟΤΕΧΝΙΑ (Ηλέκτρα Σένσορα)                                    |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Τζέσικα Γουόκερ)         |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Γιάννης Παναγιωτόπουλος)                     |ΑΓΓΛΙΚΑ (Δημήτρης Αναγνωστόπουλος)                              
|- (-)                                                           |- (-)                                                           |- (-)                                                           |ΦΥΣΙΚΗ (Ιορδανία Ζωγράφου)                                      |ΓΕΩΓΡΑΦΙΑ (Τάκης Σαραγλάκης)                                    

B2:
|Δευτέρα                                                         |Τρίτη                                                           |Τετάρτη                                                         |Πέμπτη                                                          |Παρασκευή                                                       
|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------
|ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Ηλέκτρα Σένσορα)                             |ΦΥΣΙΚΗ (Τάκης Σαραγλάκης)                                       |ΑΓΓΛΙΚΑ (Ιορδανία Ζωγράφου)                                     |ΛΟΓΟΤΕΧΝΙΑ (Γιάννης Παναγιωτόπουλος)                            |ΛΟΓΟΤΕΧΝΙΑ (Ηρακλής Στρατηγός)                                  
|ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Κλεάνθης Βιολιτζής)                     |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Χαρίκλεια Ποταμίτη)      |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Γιώργος Σακελάριος)                     |ΒΙΟΛΟΓΙΑ (Τιμόθεος Μήτρογλου)                                   |ΜΟΥΣΙΚΗ (Γιάννης Παναγιωτόπουλος)                               
|ΓΛΩΣΣΑ (Θάλεια Αναγνωστάκη)                                     |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Δημοσθένης Ψαλίδας)                     |ΓΕΩΓΡΑΦΙΑ (Τάσος Ηλιόπουλος)                                    |ΠΛΗΡΟΦΟΡΙΚΗ (Άγγελα Βούρστ)                                     |ΓΕΩΓΡΑΦΙΑ (Χαρίκλεια Ποταμίτη)                                  
|ΑΓΓΛΙΚΑ (Γιώργος Σακελάριος)                                    |ΧΗΜΕΙΑ (Βεατρίκη Βερσαλίου)                                     |ΜΑΘΗΜΑΤΙΚΑ (Κλεάνθης Βιολιτζής)                                 |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Τάκης Σαραγλάκης)        |ΜΑΘΗΜΑΤΙΚΑ (Τάκης Σαραγλάκης)                                   
|ΤΕΧΝΟΛΟΓΙΑ (Τιμόθεος Μήτρογλου)                                 |ΚΑΛΛΙΤΕΧΝΙΚΑ (Βρασίδας Δημόπουλος)                              |ΓΛΩΣΣΑ (Θάλεια Αναγνωστάκη)                                     |- (-)                                                           |ΙΣΤΟΡΙΑ (Γιάννης Παναγιωτόπουλος)                               
|ΙΣΤΟΡΙΑ (Τζέσικα Γουόκερ)                                       |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Ηρακλής Στρατηγός)                           |- (-)                                                           |- (-)                                                           |ΦΥΣΙΚΗ (Τασία Χριστοδούλου)                                     
|ΦΥΣΙΚΗ ΑΓΩΓΗ (Θεόφραστος Παπανδρέου)                            |ΘΡΗΣΚΕΥΤΙΚΑ (Τιμόθεος Μήτρογλου)                                |ΜΑΘΗΜΑΤΙΚΑ (Θεόφραστος Παπανδρέου)                              |ΘΡΗΣΚΕΥΤΙΚΑ (Δημήτρης Αναγνωστόπουλος)                          |- (-)                                                           

B3:
|Δευτέρα                                                         |Τρίτη                                                           |Τετάρτη                                                         |Πέμπτη                                                          |Παρασκευή                                                       
|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------
|ΛΟΓΟΤΕΧΝΙΑ (Ιορδανία Ζωγράφου)                                  |ΓΕΩΓΡΑΦΙΑ (Τιμόθεος Μήτρογλου)                                  |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Κλεάνθης Βιολιτζής)                          |ΧΗΜΕΙΑ (Θάλεια Αναγνωστάκη)                                     |ΤΕΧΝΟΛΟΓΙΑ (Δημοσθένης Ψαλίδας)                                 
|ΦΥΣΙΚΗ (Άγγελα Βούρστ)                                          |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Θεόφραστος Παπανδρέου)                       |ΚΑΛΛΙΤΕΧΝΙΚΑ (Χαρίκλεια Ποταμίτη)                               |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Κλεάνθης Βιολιτζής)                     |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Δημοσθένης Ψαλίδας)                     
|ΜΑΘΗΜΑΤΙΚΑ (Γιάννης Παναγιωτόπουλος)                            |ΦΥΣΙΚΗ ΑΓΩΓΗ (Τάκης Σαραγλάκης)                                 |ΠΛΗΡΟΦΟΡΙΚΗ (Ηλέκτρα Σένσορα)                                   |ΓΕΩΓΡΑΦΙΑ (Τιμόθεος Μήτρογλου)                                  |ΜΑΘΗΜΑΤΙΚΑ (Τασία Ξένου)                                        
|ΦΥΣΙΚΗ ΑΓΩΓΗ (Χαρίκλεια Ποταμίτη)                               |ΙΣΤΟΡΙΑ (Δημήτρης Αναγνωστόπουλος)                              |ΓΛΩΣΣΑ (Θάλεια Αναγνωστάκη)                                     |ΜΟΥΣΙΚΗ (Αγγέλα Παπαδημακοπούλου)                               |ΑΓΓΛΙΚΑ (Δημήτρης Αναγνωστόπουλος)                              
|ΚΑΛΛΙΤΕΧΝΙΚΑ (Χαρίκλεια Ποταμίτη)                               |ΘΡΗΣΚΕΥΤΙΚΑ (Ανδρομέδα Ηλιοπούλου)                              |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Θάλεια Αναγνωστάκη)      |ΓΛΩΣΣΑ (Βεατρίκη Βερσαλίου)                                     |ΦΥΣΙΚΗ (Βεατρίκη Βερσαλίου)                                     
|ΛΟΓΟΤΕΧΝΙΑ (Ιορδανία Ζωγράφου)                                  |ΜΑΘΗΜΑΤΙΚΑ (Χαρίκλεια Ποταμίτη)                                 |ΙΣΤΟΡΙΑ (Βρασίδας Δημόπουλος)                                   |ΛΟΓΟΤΕΧΝΙΑ (Γιώργος Σακελάριος)                                 |ΒΙΟΛΟΓΙΑ (Γιώργος Σακελάριος)                                   
|ΑΓΓΛΙΚΑ (Βρασίδας Δημόπουλος)                                   |ΜΑΘΗΜΑΤΙΚΑ (Χαρίκλεια Ποταμίτη)                                 |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Γιάννης Παναγιωτόπουλος)                |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Τζέσικα Γουόκερ)         |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Αριστοκλής Δημητρίου)                        

C1:
|Δευτέρα                                                         |Τρίτη                                                           |Τετάρτη                                                         |Πέμπτη                                                          |Παρασκευή                                                       
|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------
|ΚΟΙΝΩΝΙΚΗ ΚΑΙ ΠΟΛΙΤΙΚΗ ΑΓΩΓΗ (Τάκης Σαραγλάκης)                 |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Ηλέκτρα Σένσορα)                        |ΜΑΘΗΜΑΤΙΚΑ (Τιμόθεος Μήτρογλου)                                 |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Ιορδανία Ζωγράφου)       |- (-)                                                           
|ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Γιάννης Παναγιωτόπουλος)                     |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Τάσος Ηλιόπουλος)                       |ΜΟΥΣΙΚΗ (Τάκης Σαραγλάκης)                                      |ΚΑΛΛΙΤΕΧΝΙΚΑ (Τάσος Ηλιόπουλος)                                 |ΙΣΤΟΡΙΑ (Θάλεια Αναγνωστάκη)                                    
|ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Τζέσικα Γουόκερ)                             |ΓΛΩΣΣΑ (Ηλέκτρα Σένσορα)                                        |ΒΙΟΛΟΓΙΑ (Θεόφραστος Παπανδρέου)                                |ΦΥΣΙΚΗ ΑΓΩΓΗ (Μένιος Χρυσανθόπουλος)                            |ΛΟΓΟΤΕΧΝΙΑ (Ηρακλής Στρατηγός)                                  
|ΠΛΗΡΟΦΟΡΙΚΗ (Ανδρομέδα Ηλιοπούλου)                              |ΑΓΓΛΙΚΑ (Χαρίκλεια Ποταμίτη)                                    |ΛΟΓΟΤΕΧΝΙΑ (Θεόφραστος Παπανδρέου)                              |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Τιμόθεος Μήτρογλου)                     |ΘΡΗΣΚΕΥΤΙΚΑ (Άγγελα Βούρστ)                                     
|ΜΑΘΗΜΑΤΙΚΑ (Βρασίδας Δημόπουλος)                                |ΦΥΣΙΚΗ ΑΓΩΓΗ (Τζέσικα Γουόκερ)                                  |ΧΗΜΕΙΑ (Κλεάνθης Βιολιτζής)                                     |ΦΥΣΙΚΗ (Τασία Χριστοδούλου)                                     |ΚΟΙΝΩΝΙΚΗ ΚΑΙ ΠΟΛΙΤΙΚΗ ΑΓΩΓΗ (Δημήτρης Αναγνωστόπουλος)         
|ΦΥΣΙΚΗ (Ιορδανία Ζωγράφου)                                      |- (-)                                                           |ΤΕΧΝΟΛΟΓΙΑ (Ηρακλής Στρατηγός)                                  |ΜΑΘΗΜΑΤΙΚΑ (Γιώργος Σακελάριος)                                 |ΑΓΓΛΙΚΑ (Τασία Χριστοδούλου)                                    
|- (-)                                                           |- (-)                                                           |ΓΛΩΣΣΑ (Ανδρομέδα Ηλιοπούλου)                                   |ΙΣΤΟΡΙΑ (Άγγελα Βούρστ)                                         |ΜΑΘΗΜΑΤΙΚΑ (Ηρακλής Στρατηγός)                                  

C2:
|Δευτέρα                                                         |Τρίτη                                                           |Τετάρτη                                                         |Πέμπτη                                                          |Παρασκευή                                                       
|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------
|ΧΗΜΕΙΑ (Γιάννης Παναγιωτόπουλος)                                |ΓΛΩΣΣΑ (Κλεάνθης Βιολιτζής)                                     |ΦΥΣΙΚΗ ΑΓΩΓΗ (Άγγελα Βούρστ)                                    |ΚΟΙΝΩΝΙΚΗ ΚΑΙ ΠΟΛΙΤΙΚΗ ΑΓΩΓΗ (Κλεομένης Παπαθεοδώρου)           |ΜΑΘΗΜΑΤΙΚΑ (Τζέσικα Γουόκερ)                                    
|ΚΑΛΛΙΤΕΧΝΙΚΑ (Θεόφραστος Παπανδρέου)                            |- (-)                                                           |ΒΙΟΛΟΓΙΑ (Τζέσικα Γουόκερ)                                      |ΘΡΗΣΚΕΥΤΙΚΑ (Τάκης Σαραγλάκης)                                  |ΜΑΘΗΜΑΤΙΚΑ (Κλεομένης Παπαθεοδώρου)                             
|ΓΛΩΣΣΑ (Θεόφραστος Παπανδρέου)                                  |- (-)                                                           |- (-)                                                           |- (-)                                                           |ΠΛΗΡΟΦΟΡΙΚΗ (Τζέσικα Γουόκερ)                                   
|ΦΥΣΙΚΗ (Τάσος Ηλιόπουλος)                                       |ΜΑΘΗΜΑΤΙΚΑ (Τάκης Σαραγλάκης)                                   |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Βεατρίκη Βερσαλίου)      |- (-)                                                           |ΘΡΗΣΚΕΥΤΙΚΑ (Αριστοκλής Δημητρίου)                              
|ΜΑΘΗΜΑΤΙΚΑ (Χαρίκλεια Ποταμίτη)                                 |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Μένιος Χρυσανθόπουλος)   |ΓΛΩΣΣΑ (Ηρακλής Στρατηγός)                                      |ΑΓΓΛΙΚΑ (Κλεάνθης Βιολιτζής)                                    |ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Αγγέλα Παπαδημακοπούλου)                     
|ΛΟΓΟΤΕΧΝΙΑ (Χαρίκλεια Ποταμίτη)                                 |ΦΥΣΙΚΗ ΑΓΩΓΗ (Ανδρομέδα Ηλιοπούλου)                             |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Γιάννης Παναγιωτόπουλος) |- (-)                                                           |ΚΟΙΝΩΝΙΚΗ ΚΑΙ ΠΟΛΙΤΙΚΗ ΑΓΩΓΗ (Δημοσθένης Ψαλίδας)               
|ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Αγγέλα Παπαδημακοπούλου)                     |ΦΥΣΙΚΗ (Αριστοκλής Δημητρίου)                                   |ΤΕΧΝΟΛΟΓΙΑ (Τάκης Σαραγλάκης)                                   |- (-)                                                           |ΜΟΥΣΙΚΗ (Βεατρίκη Βερσαλίου)                                    

C3:
|Δευτέρα                                                         |Τρίτη                                                           |Τετάρτη                                                         |Πέμπτη                                                          |Παρασκευή                                                       
|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------|----------------------------------------------------------------
|ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Τασία Ξένου)                                 |ΤΕΧΝΟΛΟΓΙΑ (Θάλεια Αναγνωστάκη)                                 |ΜΟΥΣΙΚΗ (Θάλεια Αναγνωστάκη)                                    |ΙΣΤΟΡΙΑ (Αγγέλα Παπαδημακοπούλου)                               |ΜΟΥΣΙΚΗ (Γιώργος Σακελάριος)                                    
|ΜΑΘΗΜΑΤΙΚΑ (Δημήτρης Αναγνωστόπουλος)                           |ΦΥΣΙΚΗ (Ανδρομέδα Ηλιοπούλου)                                   |ΦΥΣΙΚΗ (Αριστοκλής Δημητρίου)                                   |ΚΟΙΝΩΝΙΚΗ ΚΑΙ ΠΟΛΙΤΙΚΗ ΑΓΩΓΗ (Δημήτρης Αναγνωστόπουλος)         |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Κλεομένης Παπαθεοδώρου)                 
|ΦΥΣΙΚΗ ΑΓΩΓΗ (Γιώργος Σακελάριος)                               |ΙΣΤΟΡΙΑ (Τάκης Σαραγλάκης)                                      |ΦΥΣΙΚΗ ΑΓΩΓΗ (Μένιος Χρυσανθόπουλος)                            |ΧΗΜΕΙΑ (Τιμόθεος Μήτρογλου)                                     |ΜΑΘΗΜΑΤΙΚΑ (Θεόφραστος Παπανδρέου)                              
|ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ (Δημοσθένης Ψαλίδας)                          |ΜΑΘΗΜΑΤΙΚΑ (Τασία Ξένου)                                        |ΚΑΛΛΙΤΕΧΝΙΚΑ (Θεόφραστος Παπανδρέου)                            |ΜΑΘΗΜΑΤΙΚΑ (Ηλέκτρα Σένσορα)                                    |ΠΛΗΡΟΦΟΡΙΚΗ (Αριστοκλής Δημητρίου)                              
|ΒΙΟΛΟΓΙΑ (Ηρακλής Στρατηγός)                                    |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Θεόφραστος Παπανδρέου)   |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ (Άγγελα Βούρστ)           |ΘΡΗΣΚΕΥΤΙΚΑ (Δημοσθένης Ψαλίδας)                                |ΘΡΗΣΚΕΥΤΙΚΑ (Θεόφραστος Παπανδρέου)                             
|ΤΕΧΝΟΛΟΓΙΑ (Ηλέκτρα Σένσορα)                                    |ΛΟΓΟΤΕΧΝΙΑ (Τάσος Ηλιόπουλος)                                   |ΑΓΓΛΙΚΑ (Τασία Ξένου)                                           |ΛΟΓΟΤΕΧΝΙΑ (Άγγελα Βούρστ)                                      |ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ (Τζέσικα Γουόκερ)                        
|ΓΛΩΣΣΑ (Γιώργος Σακελάριος)                                     |ΑΓΓΛΙΚΑ (Τάσος Ηλιόπουλος)                                      |ΓΛΩΣΣΑ (Ηρακλής Στρατηγός)                                      |- (-)                                                           |ΚΟΙΝΩΝΙΚΗ ΚΑΙ ΠΟΛΙΤΙΚΗ ΑΓΩΓΗ (Αγγέλα Παπαδημακοπούλου)          

