1_ΜΑΘΗΜΑΤΙΚΑ_Α_4
2_ΓΛΩΣΣΑ_Α_3
3_ΛΟΓΟΤΕΧΝΙΑ_Α_2
4_ΦΥΣΙΚΗ_Α_1
5_ΘΡΗΣΚΕΥΤΙΚΑ_Α_2
6_ΦΥΣΙΚΗ ΑΓΩΓΗ_Α_2
7_ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ_Α_3
8_ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ_Α_2
9_ΟΙΚΙΑΚΗ ΟΙΚΟΝΟΜΙΑ_Α_2
10_ΜΟΥΣΙΚΗ_Α_1
11_ΑΓΓΛΙΚΑ_Α_2
12_ΒΙΟΛΟΓΙΑ_Α_1
13_ΤΕΧΝΟΛΟΓΙΑ_Α_1
14_ΠΛΗΡΟΦΟΡΙΚΗ_Α_1
15_ΓΕΩΓΡΑΦΙΑ_Α_1
16_ΙΣΤΟΡΙΑ_Α_2
17_ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ_Α_2
18_ΚΑΛΛΙΤΕΧΝΙΚΑ_Α_1
19_ΜΑΘΗΜΑΤΙΚΑ_Β_4
20_ΓΛΩΣΣΑ_Β_2
21_ΛΟΓΟΤΕΧΝΙΑ_Β_2
22_ΦΥΣΙΚΗ_Β_2
23_ΘΡΗΣΚΕΥΤΙΚΑ_Β_2
24_ΦΥΣΙΚΗ ΑΓΩΓΗ_Β_2
25_ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ_Β_3
26_ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ_Β_2
27_ΧΗΜΕΙΑ_Β_1
28_ΜΟΥΣΙΚΗ_Β_1
29_ΑΓΓΛΙΚΑ_Β_2
30_ΒΙΟΛΟΓΙΑ_Β_1
31_ΤΕΧΝΟΛΟΓΙΑ_Β_1
32_ΠΛΗΡΟΦΟΡΙΚΗ_Β_1
33_ΓΕΩΓΡΑΦΙΑ_Β_2
34_ΙΣΤΟΡΙΑ_Β_2
35_ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ_Β_2
36_ΚΑΛΛΙΤΕΧΝΙΚΑ_Β_1
37_ΜΑΘΗΜΑΤΙΚΑ_Γ_4
38_ΓΛΩΣΣΑ_Γ_2
39_ΛΟΓΟΤΕΧΝΙΑ_Γ_2
40_ΦΥΣΙΚΗ_Γ_2
41_ΘΡΗΣΚΕΥΤΙΚΑ_Γ_2
42_ΦΥΣΙΚΗ ΑΓΩΓΗ_Γ_2
43_ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΗ ΓΛΩΣΣΑ_Γ_3
44_ΑΡΧΑΙΑ ΕΛΛΗΝΙΚΑ ΚΕΙΜΕΝΑ ΑΠΟ ΜΕΤΑΦΡΑΣΗ_Γ_2
45_ΚΟΙΝΩΝΙΚΗ ΚΑΙ ΠΟΛΙΤΙΚΗ ΑΓΩΓΗ_Γ_2
46_ΜΟΥΣΙΚΗ_Γ_1
47_ΑΓΓΛΙΚΑ_Γ_2
48_ΒΙΟΛΟΓΙΑ_Γ_1
49_ΤΕΧΝΟΛΟΓΙΑ_Γ_1
50_ΠΛΗΡΟΦΟΡΙΚΗ_Γ_1
51_ΙΣΤΟΡΙΑ_Γ_2
52_ΓΑΛΛΙΚΑ/ΓΕΡΜΑΝΙΚΑ_Γ_2
53_ΚΑΛΛΙΤΕΧΝΙΚΑ_Γ_1
54_ΧΗΜΕΙΑ_Γ_1
